<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:orientation="vertical" >
<include layout="@layout/title" />
<ScrollView
 android:layout_width="fill_parent" 
 android:layout_height="fill_parent">
<LinearLayout 
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	 android:background="@android:color/white">
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:stretchColumns="1">
	    <TableRow> 
			<TextView 
				android:text="订单编号：" 
				android:id="@+id/TextView"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff" 
			/>
			<TextView
				android:text="" 
				android:id="@+id/TV_orderNo" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow>
	    <TableRow>
			<TextView
				android:text="下单用户：" 
				android:id="@+id/TV_userObj_Label"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
			/>
			<TextView
				android:text="" 
				android:id="@+id/TV_userObj" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow>
	    <TableRow>
			<TextView
				android:text="订单总金额：" 
				android:id="@+id/TV_totalMoney_Label"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
			/>
			<TextView
				android:text="" 
				android:id="@+id/TV_totalMoney" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow>
	    <TableRow>
			<TextView
				android:text="支付方式：" 
				android:id="@+id/TV_payWay_Label"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
			/>
			<TextView
				android:text="" 
				android:id="@+id/TV_payWay" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow>
	    <TableRow>
			<TextView
				android:text="订单状态：" 
				android:id="@+id/TV_orderStateObj_Label"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
			/>
			<TextView
				android:text="" 
				android:id="@+id/TV_orderStateObj" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow>
	    <TableRow>
			<TextView
				android:text="下单时间：" 
				android:id="@+id/TV_orderTime_Label"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
			/>
			<TextView
				android:text="" 
				android:id="@+id/TV_orderTime" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow>
	    <TableRow>
			<TextView
				android:text="收货人：" 
				android:id="@+id/TV_receiveName_Label"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
			/>
			<TextView
				android:text="" 
				android:id="@+id/TV_receiveName" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow>
	    <TableRow>
			<TextView
				android:text="收货人电话：" 
				android:id="@+id/TV_telephone_Label"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
			/>
			<TextView
				android:text="" 
				android:id="@+id/TV_telephone" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow>
	    <TableRow>
			<TextView
				android:text="收货人地址：" 
				android:id="@+id/TV_address_Label"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
			/>
			<TextView
				android:text="" 
				android:id="@+id/TV_address" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow>
	    <TableRow>
			<TextView
				android:text="送货方式：" 
				android:id="@+id/TV_sendWayObj_Label"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
			/>
			<TextView
				android:text="" 
				android:id="@+id/TV_sendWayObj" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow>
	    <TableRow>
			<TextView
				android:text="订单备注：" 
				android:id="@+id/TV_orderMemo_Label"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
			/>
			<TextView
				android:text="" 
				android:id="@+id/TV_orderMemo" 
				android:layout_width="60dp"
				android:layout_height="wrap_content"
				android:inputType="textMultiLine"
				android:singleLine="false"
				android:scrollHorizontally="false"
			/>
		</TableRow>
	    <TableRow>
			<TextView
				android:text="订单卖家：" 
				android:id="@+id/TV_sellerObj_Label"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff"
			/>
			<TextView
				android:text="" 
				android:id="@+id/TV_sellerObj" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow>
	</TableLayout>
	<LinearLayout 
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"> 
		
	      <Button 
				android:text="商品列表" 
				android:id="@+id/btnViewItem"
 				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:layout_marginLeft="5dip"
				android:layout_marginRight="5dip"
				android:layout_marginTop="5dip"
				android:background="#D64F4D"
				android:textColor="@color/white" /> 
				
		   <Button
		       android:text="返回"
		       android:id="@+id/btnReturn"
		       android:layout_width="match_parent"
		       android:layout_height="48dp"
		       android:layout_marginLeft="10dip"
		       android:layout_marginRight="10dip"
		       android:layout_marginTop="20dip"
		       android:background="#1ab394"
		       android:textColor="@color/white" />
	</LinearLayout>
  </LinearLayout>
</ScrollView>
</LinearLayout>


